<?php
require 'config.php';
//$id = $_GET['id'] ----  берем з переменої гет дані 
$id = $_GET['id'];
// обращаэмся да бази с запросом удалити
$sql = 'DELETE FROM `taskkk` WHERE `id` = ?';
// пыдготовлюэм запрос через пдо 
$query = $pdo->prepare($sql);

// позволяэ виповнити команду з переменою
$query->execute([$id]);

header('Location: /');


// prepare($sql) пидготовлюэ запрос да бази даних ($sql = 'DELETE FROM `taskkk` WHERE `id` = ?';)

?>



<!-- public PDOStatement PDO::prepare ( string $statement [, array $driver_options = array() ] )

Подготавливает SQL запрос к базе данных к запуску посредством метода 
PDOStatement::execute(). Запрос может содержать именованные (:name) или неименованные
 (?) псевдопеременные, которые будут заменены реальными значениями во время запуска
  запроса на выполнение. Использовать одновременно и именованные, и неименованные
   псевдопеременные в одном запросе нельзя, необходимо выбрать что-то одно. 
   Используйте псевдопеременные, чтобы привязать к запросу пользовательский ввод,
    не включайте данные, введенные пользователем, напрямую в запрос.

Вы должны подбирать уникальные имена псевдопеременных для каждого значение, которое 
необходимо передавать в запрос при вызове PDOStatement::execute(). Нельзя использовать
 одну псевдопеременную в запросе больше одного раза, если только не включен режим
  эмуляции. -->



<!-- Массив значений, содержащий столько элементов, сколько параметров заявлено
 в SQL запросе. Все значения будут приняты, как имеющие тип PDO::PARAM_STR.

Нельзя привязать несколько значений к одному параметру; например, нельзя 
привязать два значения к именованному параметру в выражении IN().

Нельзя привязать больше значений, чем заявлено в запросе; если в массиве 
input_parameters больше элементов, чем заявлено в SQL запросе методом PDO::prepare(),
 выполнение запроса завершится неудачей, и будет вызвана ошибка. -->